body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #867666;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

nav {
    background-color: #d5c3aa;
    text-align: center;
    padding: 10px 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    flex-grow: 1;
}

aside {
    width: 25%;
    padding-left: 1%;
    background-color: #eae2d6
    
}

section {
    width: 70%;
    display: flex;
    flex-direction: column;
}

article {
    margin-bottom: 20px;
}

.fotos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
}

.fotos img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
    
aside ul {
    padding-left: 10%;
}

aside ul li {
    font-weight: bold;
    margin-bottom: 5px;
}
